#BlueJ class context
comment0.target=Customer
comment1.params=surname\ firstName\ otherInitials\ title
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=id
comment10.target=void\ setCustomerID(java.lang.String)
comment11.params=s
comment11.target=void\ setSurname(java.lang.String)
comment12.params=f
comment12.target=void\ setFirstName(java.lang.String)
comment13.params=o
comment13.target=void\ setOtherInitials(java.lang.String)
comment14.params=t
comment14.target=void\ setTitle(java.lang.String)
comment15.params=writer
comment15.target=void\ writeData(java.io.PrintWriter)
comment2.params=
comment2.target=Customer()
comment3.params=scanner
comment3.target=void\ readData(java.util.Scanner)
comment4.params=
comment4.target=void\ printDetails()
comment5.params=
comment5.target=java.lang.String\ getCustomerID()
comment6.params=
comment6.target=java.lang.String\ getSurname()
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment8.params=
comment8.target=java.lang.String\ getOtherInitials()
comment9.params=
comment9.target=java.lang.String\ getTitle()
numComments=16
