#BlueJ package file
dependency1.from=Diary
dependency1.to=VehicleReservation
dependency1.type=UsesDependency
dependency10.from=ReservationSystem
dependency10.to=Van
dependency10.type=UsesDependency
dependency11.from=ReservationSystem
dependency11.to=Truck
dependency11.type=UsesDependency
dependency12.from=ReservationSystem
dependency12.to=DateUtil
dependency12.type=UsesDependency
dependency2.from=Diary
dependency2.to=DateUtil
dependency2.type=UsesDependency
dependency3.from=VehicleReservation
dependency3.to=DateUtil
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=ReservationSystem
dependency4.type=UsesDependency
dependency5.from=ReservationSystem
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=ReservationSystem
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=ReservationSystem
dependency7.to=VehicleReservation
dependency7.type=UsesDependency
dependency8.from=ReservationSystem
dependency8.to=Diary
dependency8.type=UsesDependency
dependency9.from=ReservationSystem
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=81
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565218
package.editor.height=492
package.editor.width=676
package.editor.x=168
package.editor.y=58
package.frame.height=688
package.frame.width=802
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Van
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=300
target10.height=70
target10.name=Commercial
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=190
target11.height=70
target11.name=Vehicle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=90
target12.height=70
target12.name=customer_output.txt
target12.type=TextTarget
target12.width=130
target12.x=10
target12.y=340
target13.height=70
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=210
target14.height=70
target14.name=Test
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=40
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=DateUtil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=290
target4.height=70
target4.name=vehicle_data_2.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=180
target5.height=70
target5.name=ReservationSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.height=70
target6.name=VehicleReservation
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=140
target6.y=130
target7.height=70
target7.name=customer_data.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=260
target8.height=70
target8.name=Truck
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=300
target9.height=70
target9.name=Diary
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=370
