#BlueJ class context
comment0.target=ReservationSystem
comment1.params=
comment1.target=ReservationSystem()
comment10.params=vehID
comment10.target=Vehicle\ getVehicle(java.lang.String)
comment11.params=customerID
comment11.target=Customer\ getCustomer(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ generateReservationNo()
comment13.params=reservation
comment13.target=void\ storeVehicleReservation(VehicleReservation)
comment14.params=reservationNo
comment14.target=VehicleReservation\ getVehicleReservation(java.lang.String)
comment15.params=customerID\ vehID\ startDate\ noOfDays
comment15.target=boolean\ makeVehicleReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment16.params=
comment16.target=void\ printAllVehicleReservations()
comment17.params=fileName
comment17.target=void\ writeVehicleReservationData(java.lang.String)
comment18.params=
comment18.target=void\ readVehicleReservationData()
comment19.params=startDate\ endDate
comment19.target=void\ printDiaryEntries(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ readVehicleData()
comment20.params=reservationNo
comment20.target=void\ deleteVehicleReservation(java.lang.String)
comment21.params=
comment21.target=java.util.Set\ getCustomerIds()
comment22.params=
comment22.target=void\ runTestReservations()
comment3.params=line
comment3.target=void\ processLine(java.lang.String)
comment4.params=
comment4.target=void\ printAllVehicles()
comment5.params=prefix\ digits
comment5.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
comment6.params=customer
comment6.target=void\ storeCustomer(Customer)
comment7.params=
comment7.target=void\ printAllCustomers()
comment8.params=
comment8.target=void\ readCustomerData()
comment9.params=fileName
comment9.target=void\ writeCustomerData(java.lang.String)
numComments=23
