#BlueJ class context
comment0.target=VehicleReservation
comment1.params=reservationNo\ vehID\ customerID\ startDate\ noOfDays
comment1.target=VehicleReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getNoOfDays()
comment11.params=
comment11.target=java.util.Date\ getEndDate()
comment2.params=scanner
comment2.target=void\ readData(java.util.Scanner)
comment3.params=writer
comment3.target=void\ writeData(java.io.PrintWriter)
comment4.params=
comment4.target=void\ printDetails()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ getReservationNo()
comment7.params=
comment7.target=java.lang.String\ getVehID()
comment8.params=
comment8.target=java.lang.String\ getCustomerID()
comment9.params=
comment9.target=java.util.Date\ getStartDate()
numComments=12
